a
['a1', 'a2', 'a3', 'a4', 'a']
['ai1', 'ai2', 'ai3', 'ai4', 'ai']
['an1', 'an2', 'an3', 'an4', 'an']
['ang1', 'ang2', 'ang3', 'ang4', 'ang']
['ao1', 'ao2', 'ao3', 'ao4', 'ao']
b
['ba1', 'ba2', 'ba3', 'ba4', 'ba']
['bai1', 'bai2', 'bai3', 'bai4', 'bai']
['ban1', 'ban2', 'ban3', 'ban4', 'ban']
['bang1', 'bang2', 'bang3', 'bang4', 'bang']
['bao1', 'bao2', 'bao3', 'bao4', 'bao']
['bei1', 'bei2', 'bei3', 'bei4', 'bei']
['ben1', 'ben2', 'ben3', 'ben4', 'ben']
['beng1', 'beng2', 'beng3', 'beng4', 'beng']
['bi1', 'bi2', 'bi3', 'bi4', 'bi']
['bian1', 'bian2', 'bian3', 'bian4', 'bian']
['biao1', 'biao2', 'biao3', 'biao4', 'biao']
['bie1', 'bie2', 'bie3', 'bie4', 'bie']
['bin1', 'bin2', 'bin3', 'bin4', 'bin']
['bing1', 'bing2', 'bing3', 'bing4', 'bing']
['bo1', 'bo2', 'bo3', 'bo4', 'bo']
['bu1', 'bu2', 'bu3', 'bu4', 'bu']
c
['ca1', 'ca2', 'ca3', 'ca4', 'ca']
['cai1', 'cai2', 'cai3', 'cai4', 'cai']
['can1', 'can2', 'can3', 'can4', 'can']
['cang1', 'cang2', 'cang3', 'cang4', 'cang']
['cao1', 'cao2', 'cao3', 'cao4', 'cao']
['ce1', 'ce2', 'ce3', 'ce4', 'ce']
['cen1', 'cen2', 'cen3', 'cen4', 'cen']
['ceng1', 'ceng2', 'ceng3', 'ceng4', 'ceng']
['cha1', 'cha2', 'cha3', 'cha4', 'cha']
['chai1', 'chai2', 'chai3', 'chai4', 'chai']
['chan1', 'chan2', 'chan3', 'chan4', 'chan']
['chang1', 'chang2', 'chang3', 'chang4', 'chang']
['chao1', 'chao2', 'chao3', 'chao4', 'chao']
['che1', 'che2', 'che3', 'che4', 'che']
['chen1', 'chen2', 'chen3', 'chen4', 'chen']
['cheng1', 'cheng2', 'cheng3', 'cheng4', 'cheng']
['chi1', 'chi2', 'chi3', 'chi4', 'chi']
['chong1', 'chong2', 'chong3', 'chong4', 'chong']
['chou1', 'chou2', 'chou3', 'chou4', 'chou']
['chu1', 'chu2', 'chu3', 'chu4', 'chu']
['chua1', 'chua2', 'chua3', 'chua4', 'chua']
['chuai1', 'chuai2', 'chuai3', 'chuai4', 'chuai']
['chuan1', 'chuan2', 'chuan3', 'chuan4', 'chuan']
['chuang1', 'chuang2', 'chuang3', 'chuang4', 'chuang']
['chui1', 'chui2', 'chui3', 'chui4', 'chui']
['chun1', 'chun2', 'chun3', 'chun4', 'chun']
['chuo1', 'chuo2', 'chuo3', 'chuo4', 'chuo']
['ci1', 'ci2', 'ci3', 'ci4', 'ci']
['cong1', 'cong2', 'cong3', 'cong4', 'cong']
['cou1', 'cou2', 'cou3', 'cou4', 'cou']
['cu1', 'cu2', 'cu3', 'cu4', 'cu']
['cuan1', 'cuan2', 'cuan3', 'cuan4', 'cuan']
['cui1', 'cui2', 'cui3', 'cui4', 'cui']
['cun1', 'cun2', 'cun3', 'cun4', 'cun']
['cuo1', 'cuo2', 'cuo3', 'cuo4', 'cuo']
d
['da1', 'da2', 'da3', 'da4', 'da']
['dai1', 'dai2', 'dai3', 'dai4', 'dai']
['dan1', 'dan2', 'dan3', 'dan4', 'dan']
['dang1', 'dang2', 'dang3', 'dang4', 'dang']
['dao1', 'dao2', 'dao3', 'dao4', 'dao']
['de1', 'de2', 'de3', 'de4', 'de']
['den1', 'den2', 'den3', 'den4', 'den']
['deng1', 'deng2', 'deng3', 'deng4', 'deng']
['di1', 'di2', 'di3', 'di4', 'di']
['dian1', 'dian2', 'dian3', 'dian4', 'dian']
['diao1', 'diao2', 'diao3', 'diao4', 'diao']
['die1', 'die2', 'die3', 'die4', 'die']
['ding1', 'ding2', 'ding3', 'ding4', 'ding']
['diu1', 'diu2', 'diu3', 'diu4', 'diu']
['dong1', 'dong2', 'dong3', 'dong4', 'dong']
['dou1', 'dou2', 'dou3', 'dou4', 'dou']
['du1', 'du2', 'du3', 'du4', 'du']
['duan1', 'duan2', 'duan3', 'duan4', 'duan']
['dui1', 'dui2', 'dui3', 'dui4', 'dui']
['dun1', 'dun2', 'dun3', 'dun4', 'dun']
['duo1', 'duo2', 'duo3', 'duo4', 'duo']
e
['e1', 'e2', 'e3', 'e4', 'e']
['ei1', 'ei2', 'ei3', 'ei4', 'ei']
['en1', 'en2', 'en3', 'en4', 'en']
['eng1', 'eng2', 'eng3', 'eng4', 'eng']
['er1', 'er2', 'er3', 'er4', 'er']
f
['fa1', 'fa2', 'fa3', 'fa4', 'fa']
['fan1', 'fan2', 'fan3', 'fan4', 'fan']
['fang1', 'fang2', 'fang3', 'fang4', 'fang']
['fei1', 'fei2', 'fei3', 'fei4', 'fei']
['fen1', 'fen2', 'fen3', 'fen4', 'fen']
['feng1', 'feng2', 'feng3', 'feng4', 'feng']
['fiao1', 'fiao2', 'fiao3', 'fiao4', 'fiao']
['fo1', 'fo2', 'fo3', 'fo4', 'fo']
['fou1', 'fou2', 'fou3', 'fou4', 'fou']
['fu1', 'fu2', 'fu3', 'fu4', 'fu']
g
['ga1', 'ga2', 'ga3', 'ga4', 'ga']
['gai1', 'gai2', 'gai3', 'gai4', 'gai']
['gan1', 'gan2', 'gan3', 'gan4', 'gan']
['gang1', 'gang2', 'gang3', 'gang4', 'gang']
['gao1', 'gao2', 'gao3', 'gao4', 'gao']
['ge1', 'ge2', 'ge3', 'ge4', 'ge']
['gei1', 'gei2', 'gei3', 'gei4', 'gei']
['gen1', 'gen2', 'gen3', 'gen4', 'gen']
['geng1', 'geng2', 'geng3', 'geng4', 'geng']
['gong1', 'gong2', 'gong3', 'gong4', 'gong']
['gou1', 'gou2', 'gou3', 'gou4', 'gou']
['gu1', 'gu2', 'gu3', 'gu4', 'gu']
['gua1', 'gua2', 'gua3', 'gua4', 'gua']
['guai1', 'guai2', 'guai3', 'guai4', 'guai']
['guan1', 'guan2', 'guan3', 'guan4', 'guan']
['guang1', 'guang2', 'guang3', 'guang4', 'guang']
['gui1', 'gui2', 'gui3', 'gui4', 'gui']
['gun1', 'gun2', 'gun3', 'gun4', 'gun']
['guo1', 'guo2', 'guo3', 'guo4', 'guo']
h
['ha1', 'ha2', 'ha3', 'ha4', 'ha']
['hai1', 'hai2', 'hai3', 'hai4', 'hai']
['han1', 'han2', 'han3', 'han4', 'han']
['hang1', 'hang2', 'hang3', 'hang4', 'hang']
['hao1', 'hao2', 'hao3', 'hao4', 'hao']
['he1', 'he2', 'he3', 'he4', 'he']
['hei1', 'hei2', 'hei3', 'hei4', 'hei']
['hen1', 'hen2', 'hen3', 'hen4', 'hen']
['heng1', 'heng2', 'heng3', 'heng4', 'heng']
['hm1', 'hm2', 'hm3', 'hm4', 'hm']
['hong1', 'hong2', 'hong3', 'hong4', 'hong']
['hou1', 'hou2', 'hou3', 'hou4', 'hou']
['hu1', 'hu2', 'hu3', 'hu4', 'hu']
['hua1', 'hua2', 'hua3', 'hua4', 'hua']
['huai1', 'huai2', 'huai3', 'huai4', 'huai']
['huan1', 'huan2', 'huan3', 'huan4', 'huan']
['huang1', 'huang2', 'huang3', 'huang4', 'huang']
['hui1', 'hui2', 'hui3', 'hui4', 'hui']
['hun1', 'hun2', 'hun3', 'hun4', 'hun']
['huo1', 'huo2', 'huo3', 'huo4', 'huo']
j
['ji1', 'ji2', 'ji3', 'ji4', 'ji']
['jia1', 'jia2', 'jia3', 'jia4', 'jia']
['jian1', 'jian2', 'jian3', 'jian4', 'jian']
['jiang1', 'jiang2', 'jiang3', 'jiang4', 'jiang']
['jiao1', 'jiao2', 'jiao3', 'jiao4', 'jiao']
['jie1', 'jie2', 'jie3', 'jie4', 'jie']
['jin1', 'jin2', 'jin3', 'jin4', 'jin']
['jing1', 'jing2', 'jing3', 'jing4', 'jing']
['jiong1', 'jiong2', 'jiong3', 'jiong4', 'jiong']
['jiu1', 'jiu2', 'jiu3', 'jiu4', 'jiu']
['ju1', 'ju2', 'ju3', 'ju4', 'ju']
['juan1', 'juan2', 'juan3', 'juan4', 'juan']
['jue1', 'jue2', 'jue3', 'jue4', 'jue']
['jun1', 'jun2', 'jun3', 'jun4', 'jun']
k
['ka1', 'ka2', 'ka3', 'ka4', 'ka']
['kai1', 'kai2', 'kai3', 'kai4', 'kai']
['kan1', 'kan2', 'kan3', 'kan4', 'kan']
['kang1', 'kang2', 'kang3', 'kang4', 'kang']
['kao1', 'kao2', 'kao3', 'kao4', 'kao']
['ke1', 'ke2', 'ke3', 'ke4', 'ke']
['ken1', 'ken2', 'ken3', 'ken4', 'ken']
['keng1', 'keng2', 'keng3', 'keng4', 'keng']
['kong1', 'kong2', 'kong3', 'kong4', 'kong']
['kou1', 'kou2', 'kou3', 'kou4', 'kou']
['ku1', 'ku2', 'ku3', 'ku4', 'ku']
['kua1', 'kua2', 'kua3', 'kua4', 'kua']
['kuai1', 'kuai2', 'kuai3', 'kuai4', 'kuai']
['kuan1', 'kuan2', 'kuan3', 'kuan4', 'kuan']
['kuang1', 'kuang2', 'kuang3', 'kuang4', 'kuang']
['kui1', 'kui2', 'kui3', 'kui4', 'kui']
['kun1', 'kun2', 'kun3', 'kun4', 'kun']
['kuo1', 'kuo2', 'kuo3', 'kuo4', 'kuo']
l
['la1', 'la2', 'la3', 'la4', 'la']
['lai1', 'lai2', 'lai3', 'lai4', 'lai']
['lan1', 'lan2', 'lan3', 'lan4', 'lan']
['lang1', 'lang2', 'lang3', 'lang4', 'lang']
['lao1', 'lao2', 'lao3', 'lao4', 'lao']
['le1', 'le2', 'le3', 'le4', 'le']
['lei1', 'lei2', 'lei3', 'lei4', 'lei']
['leng1', 'leng2', 'leng3', 'leng4', 'leng']
['li1', 'li2', 'li3', 'li4', 'li']
['lia1', 'lia2', 'lia3', 'lia4', 'lia']
['lian1', 'lian2', 'lian3', 'lian4', 'lian']
['liang1', 'liang2', 'liang3', 'liang4', 'liang']
['liao1', 'liao2', 'liao3', 'liao4', 'liao']
['lie1', 'lie2', 'lie3', 'lie4', 'lie']
['lin1', 'lin2', 'lin3', 'lin4', 'lin']
['ling1', 'ling2', 'ling3', 'ling4', 'ling']
['liu1', 'liu2', 'liu3', 'liu4', 'liu']
['lo1', 'lo2', 'lo3', 'lo4', 'lo']
['long1', 'long2', 'long3', 'long4', 'long']
['lou1', 'lou2', 'lou3', 'lou4', 'lou']
['lu1', 'lu2', 'lu3', 'lu4', 'lu']
['luan1', 'luan2', 'luan3', 'luan4', 'luan']
['lun1', 'lun2', 'lun3', 'lun4', 'lun']
['luo1', 'luo2', 'luo3', 'luo4', 'luo']
['lv1', 'lv2', 'lv3', 'lv4', 'lv']
['lve1', 'lve2', 'lve3', 'lve4', 'lve']
m
['m1', 'm2', 'm3', 'm4', 'm']
['ma1', 'ma2', 'ma3', 'ma4', 'ma']
['mai1', 'mai2', 'mai3', 'mai4', 'mai']
['man1', 'man2', 'man3', 'man4', 'man']
['mang1', 'mang2', 'mang3', 'mang4', 'mang']
['mao1', 'mao2', 'mao3', 'mao4', 'mao']
['me1', 'me2', 'me3', 'me4', 'me']
['mei1', 'mei2', 'mei3', 'mei4', 'mei']
['men1', 'men2', 'men3', 'men4', 'men']
['meng1', 'meng2', 'meng3', 'meng4', 'meng']
['mi1', 'mi2', 'mi3', 'mi4', 'mi']
['mian1', 'mian2', 'mian3', 'mian4', 'mian']
['miao1', 'miao2', 'miao3', 'miao4', 'miao']
['mie1', 'mie2', 'mie3', 'mie4', 'mie']
['min1', 'min2', 'min3', 'min4', 'min']
['ming1', 'ming2', 'ming3', 'ming4', 'ming']
['miu1', 'miu2', 'miu3', 'miu4', 'miu']
['mo1', 'mo2', 'mo3', 'mo4', 'mo']
['mou1', 'mou2', 'mou3', 'mou4', 'mou']
['mu1', 'mu2', 'mu3', 'mu4', 'mu']
n
['n1', 'n2', 'n3', 'n4', 'n']
['na1', 'na2', 'na3', 'na4', 'na']
['nai1', 'nai2', 'nai3', 'nai4', 'nai']
['nan1', 'nan2', 'nan3', 'nan4', 'nan']
['nang1', 'nang2', 'nang3', 'nang4', 'nang']
['nao1', 'nao2', 'nao3', 'nao4', 'nao']
['ne1', 'ne2', 'ne3', 'ne4', 'ne']
['nei1', 'nei2', 'nei3', 'nei4', 'nei']
['nen1', 'nen2', 'nen3', 'nen4', 'nen']
['neng1', 'neng2', 'neng3', 'neng4', 'neng']
['ni1', 'ni2', 'ni3', 'ni4', 'ni']
['nian1', 'nian2', 'nian3', 'nian4', 'nian']
['niang1', 'niang2', 'niang3', 'niang4', 'niang']
['niao1', 'niao2', 'niao3', 'niao4', 'niao']
['nie1', 'nie2', 'nie3', 'nie4', 'nie']
['nin1', 'nin2', 'nin3', 'nin4', 'nin']
['ning1', 'ning2', 'ning3', 'ning4', 'ning']
['niu1', 'niu2', 'niu3', 'niu4', 'niu']
['nong1', 'nong2', 'nong3', 'nong4', 'nong']
['nou1', 'nou2', 'nou3', 'nou4', 'nou']
['nu1', 'nu2', 'nu3', 'nu4', 'nu']
['nuan1', 'nuan2', 'nuan3', 'nuan4', 'nuan']
['nun1', 'nun2', 'nun3', 'nun4', 'nun']
['nuo1', 'nuo2', 'nuo3', 'nuo4', 'nuo']
['nv1', 'nv2', 'nv3', 'nv4', 'nv']
['nve1', 'nve2', 'nve3', 'nve4', 'nve']
o
['o1', 'o2', 'o3', 'o4', 'o']
['ou1', 'ou2', 'ou3', 'ou4', 'ou']
p
['pa1', 'pa2', 'pa3', 'pa4', 'pa']
['pai1', 'pai2', 'pai3', 'pai4', 'pai']
['pan1', 'pan2', 'pan3', 'pan4', 'pan']
['pang1', 'pang2', 'pang3', 'pang4', 'pang']
['pao1', 'pao2', 'pao3', 'pao4', 'pao']
['pei1', 'pei2', 'pei3', 'pei4', 'pei']
['pen1', 'pen2', 'pen3', 'pen4', 'pen']
['peng1', 'peng2', 'peng3', 'peng4', 'peng']
['pi1', 'pi2', 'pi3', 'pi4', 'pi']
['pian1', 'pian2', 'pian3', 'pian4', 'pian']
['piao1', 'piao2', 'piao3', 'piao4', 'piao']
['pie1', 'pie2', 'pie3', 'pie4', 'pie']
['pin1', 'pin2', 'pin3', 'pin4', 'pin']
['ping1', 'ping2', 'ping3', 'ping4', 'ping']
['po1', 'po2', 'po3', 'po4', 'po']
['pou1', 'pou2', 'pou3', 'pou4', 'pou']
['pu1', 'pu2', 'pu3', 'pu4', 'pu']
q
['qi1', 'qi2', 'qi3', 'qi4', 'qi']
['qia1', 'qia2', 'qia3', 'qia4', 'qia']
['qian1', 'qian2', 'qian3', 'qian4', 'qian']
['qiang1', 'qiang2', 'qiang3', 'qiang4', 'qiang']
['qiao1', 'qiao2', 'qiao3', 'qiao4', 'qiao']
['qie1', 'qie2', 'qie3', 'qie4', 'qie']
['qin1', 'qin2', 'qin3', 'qin4', 'qin']
['qing1', 'qing2', 'qing3', 'qing4', 'qing']
['qiong1', 'qiong2', 'qiong3', 'qiong4', 'qiong']
['qiu1', 'qiu2', 'qiu3', 'qiu4', 'qiu']
['qu1', 'qu2', 'qu3', 'qu4', 'qu']
['quan1', 'quan2', 'quan3', 'quan4', 'quan']
['que1', 'que2', 'que3', 'que4', 'que']
['qun1', 'qun2', 'qun3', 'qun4', 'qun']
r
['ran1', 'ran2', 'ran3', 'ran4', 'ran']
['rang1', 'rang2', 'rang3', 'rang4', 'rang']
['rao1', 'rao2', 'rao3', 'rao4', 'rao']
['re1', 're2', 're3', 're4', 're']
['ren1', 'ren2', 'ren3', 'ren4', 'ren']
['reng1', 'reng2', 'reng3', 'reng4', 'reng']
['ri1', 'ri2', 'ri3', 'ri4', 'ri']
['rong1', 'rong2', 'rong3', 'rong4', 'rong']
['rou1', 'rou2', 'rou3', 'rou4', 'rou']
['ru1', 'ru2', 'ru3', 'ru4', 'ru']
['rua1', 'rua2', 'rua3', 'rua4', 'rua']
['ruan1', 'ruan2', 'ruan3', 'ruan4', 'ruan']
['rui1', 'rui2', 'rui3', 'rui4', 'rui']
['run1', 'run2', 'run3', 'run4', 'run']
['ruo1', 'ruo2', 'ruo3', 'ruo4', 'ruo']
s
['sa1', 'sa2', 'sa3', 'sa4', 'sa']
['sai1', 'sai2', 'sai3', 'sai4', 'sai']
['san1', 'san2', 'san3', 'san4', 'san']
['sang1', 'sang2', 'sang3', 'sang4', 'sang']
['sao1', 'sao2', 'sao3', 'sao4', 'sao']
['se1', 'se2', 'se3', 'se4', 'se']
['sen1', 'sen2', 'sen3', 'sen4', 'sen']
['seng1', 'seng2', 'seng3', 'seng4', 'seng']
['sha1', 'sha2', 'sha3', 'sha4', 'sha']
['shai1', 'shai2', 'shai3', 'shai4', 'shai']
['shan1', 'shan2', 'shan3', 'shan4', 'shan']
['shang1', 'shang2', 'shang3', 'shang4', 'shang']
['shao1', 'shao2', 'shao3', 'shao4', 'shao']
['she1', 'she2', 'she3', 'she4', 'she']
['shei1', 'shei2', 'shei3', 'shei4', 'shei']
['shen1', 'shen2', 'shen3', 'shen4', 'shen']
['sheng1', 'sheng2', 'sheng3', 'sheng4', 'sheng']
['shi1', 'shi2', 'shi3', 'shi4', 'shi']
['shou1', 'shou2', 'shou3', 'shou4', 'shou']
['shu1', 'shu2', 'shu3', 'shu4', 'shu']
['shua1', 'shua2', 'shua3', 'shua4', 'shua']
['shuai1', 'shuai2', 'shuai3', 'shuai4', 'shuai']
['shuan1', 'shuan2', 'shuan3', 'shuan4', 'shuan']
['shuang1', 'shuang2', 'shuang3', 'shuang4', 'shuang']
['shui1', 'shui2', 'shui3', 'shui4', 'shui']
['shun1', 'shun2', 'shun3', 'shun4', 'shun']
['shuo1', 'shuo2', 'shuo3', 'shuo4', 'shuo']
['si1', 'si2', 'si3', 'si4', 'si']
['song1', 'song2', 'song3', 'song4', 'song']
['sou1', 'sou2', 'sou3', 'sou4', 'sou']
['su1', 'su2', 'su3', 'su4', 'su']
['suan1', 'suan2', 'suan3', 'suan4', 'suan']
['sui1', 'sui2', 'sui3', 'sui4', 'sui']
['sun1', 'sun2', 'sun3', 'sun4', 'sun']
['suo1', 'suo2', 'suo3', 'suo4', 'suo']
t
['ta1', 'ta2', 'ta3', 'ta4', 'ta']
['tai1', 'tai2', 'tai3', 'tai4', 'tai']
['tan1', 'tan2', 'tan3', 'tan4', 'tan']
['tang1', 'tang2', 'tang3', 'tang4', 'tang']
['tao1', 'tao2', 'tao3', 'tao4', 'tao']
['te1', 'te2', 'te3', 'te4', 'te']
['teng1', 'teng2', 'teng3', 'teng4', 'teng']
['ti1', 'ti2', 'ti3', 'ti4', 'ti']
['tian1', 'tian2', 'tian3', 'tian4', 'tian']
['tiao1', 'tiao2', 'tiao3', 'tiao4', 'tiao']
['tie1', 'tie2', 'tie3', 'tie4', 'tie']
['ting1', 'ting2', 'ting3', 'ting4', 'ting']
['tong1', 'tong2', 'tong3', 'tong4', 'tong']
['tou1', 'tou2', 'tou3', 'tou4', 'tou']
['tu1', 'tu2', 'tu3', 'tu4', 'tu']
['tuan1', 'tuan2', 'tuan3', 'tuan4', 'tuan']
['tui1', 'tui2', 'tui3', 'tui4', 'tui']
['tun1', 'tun2', 'tun3', 'tun4', 'tun']
['tuo1', 'tuo2', 'tuo3', 'tuo4', 'tuo']
w
['wa1', 'wa2', 'wa3', 'wa4', 'wa']
['wai1', 'wai2', 'wai3', 'wai4', 'wai']
['wan1', 'wan2', 'wan3', 'wan4', 'wan']
['wang1', 'wang2', 'wang3', 'wang4', 'wang']
['wei1', 'wei2', 'wei3', 'wei4', 'wei']
['wen1', 'wen2', 'wen3', 'wen4', 'wen']
['weng1', 'weng2', 'weng3', 'weng4', 'weng']
['wo1', 'wo2', 'wo3', 'wo4', 'wo']
['wu1', 'wu2', 'wu3', 'wu4', 'wu']
x
['xi1', 'xi2', 'xi3', 'xi4', 'xi']
['xia1', 'xia2', 'xia3', 'xia4', 'xia']
['xian1', 'xian2', 'xian3', 'xian4', 'xian']
['xiang1', 'xiang2', 'xiang3', 'xiang4', 'xiang']
['xiao1', 'xiao2', 'xiao3', 'xiao4', 'xiao']
['xie1', 'xie2', 'xie3', 'xie4', 'xie']
['xin1', 'xin2', 'xin3', 'xin4', 'xin']
['xing1', 'xing2', 'xing3', 'xing4', 'xing']
['xiong1', 'xiong2', 'xiong3', 'xiong4', 'xiong']
['xiu1', 'xiu2', 'xiu3', 'xiu4', 'xiu']
['xu1', 'xu2', 'xu3', 'xu4', 'xu']
['xuan1', 'xuan2', 'xuan3', 'xuan4', 'xuan']
['xue1', 'xue2', 'xue3', 'xue4', 'xue']
['xun1', 'xun2', 'xun3', 'xun4', 'xun']
y
['ya1', 'ya2', 'ya3', 'ya4', 'ya']
['yan1', 'yan2', 'yan3', 'yan4', 'yan']
['yang1', 'yang2', 'yang3', 'yang4', 'yang']
['yao1', 'yao2', 'yao3', 'yao4', 'yao']
['ye1', 'ye2', 'ye3', 'ye4', 'ye']
['yi1', 'yi2', 'yi3', 'yi4', 'yi']
['yin1', 'yin2', 'yin3', 'yin4', 'yin']
['ying1', 'ying2', 'ying3', 'ying4', 'ying']
['yo1', 'yo2', 'yo3', 'yo4', 'yo']
['yong1', 'yong2', 'yong3', 'yong4', 'yong']
['you1', 'you2', 'you3', 'you4', 'you']
['yu1', 'yu2', 'yu3', 'yu4', 'yu']
['yuan1', 'yuan2', 'yuan3', 'yuan4', 'yuan']
['yue1', 'yue2', 'yue3', 'yue4', 'yue']
['yun1', 'yun2', 'yun3', 'yun4', 'yun']
z
['za1', 'za2', 'za3', 'za4', 'za']
['zai1', 'zai2', 'zai3', 'zai4', 'zai']
['zan1', 'zan2', 'zan3', 'zan4', 'zan']
['zang1', 'zang2', 'zang3', 'zang4', 'zang']
['zao1', 'zao2', 'zao3', 'zao4', 'zao']
['ze1', 'ze2', 'ze3', 'ze4', 'ze']
['zei1', 'zei2', 'zei3', 'zei4', 'zei']
['zen1', 'zen2', 'zen3', 'zen4', 'zen']
['zeng1', 'zeng2', 'zeng3', 'zeng4', 'zeng']
['zha1', 'zha2', 'zha3', 'zha4', 'zha']
['zhai1', 'zhai2', 'zhai3', 'zhai4', 'zhai']
['zhan1', 'zhan2', 'zhan3', 'zhan4', 'zhan']
['zhang1', 'zhang2', 'zhang3', 'zhang4', 'zhang']
['zhao1', 'zhao2', 'zhao3', 'zhao4', 'zhao']
['zhe1', 'zhe2', 'zhe3', 'zhe4', 'zhe']
['zhen1', 'zhen2', 'zhen3', 'zhen4', 'zhen']
['zheng1', 'zheng2', 'zheng3', 'zheng4', 'zheng']
['zhi1', 'zhi2', 'zhi3', 'zhi4', 'zhi']
['zhong1', 'zhong2', 'zhong3', 'zhong4', 'zhong']
['zhou1', 'zhou2', 'zhou3', 'zhou4', 'zhou']
['zhu1', 'zhu2', 'zhu3', 'zhu4', 'zhu']
['zhua1', 'zhua2', 'zhua3', 'zhua4', 'zhua']
['zhuai1', 'zhuai2', 'zhuai3', 'zhuai4', 'zhuai']
['zhuan1', 'zhuan2', 'zhuan3', 'zhuan4', 'zhuan']
['zhuang1', 'zhuang2', 'zhuang3', 'zhuang4', 'zhuang']
['zhui1', 'zhui2', 'zhui3', 'zhui4', 'zhui']
['zhun1', 'zhun2', 'zhun3', 'zhun4', 'zhun']
['zhuo1', 'zhuo2', 'zhuo3', 'zhuo4', 'zhuo']
['zi1', 'zi2', 'zi3', 'zi4', 'zi']
['zong1', 'zong2', 'zong3', 'zong4', 'zong']
['zou1', 'zou2', 'zou3', 'zou4', 'zou']
['zu1', 'zu2', 'zu3', 'zu4', 'zu']
['zuan1', 'zuan2', 'zuan3', 'zuan4', 'zuan']
['zui1', 'zui2', 'zui3', 'zui4', 'zui']
['zun1', 'zun2', 'zun3', 'zun4', 'zun']
['zuo1', 'zuo2', 'zuo3', 'zuo4', 'zuo']